<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg02">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <!--        <ImageView-->
        <!--            android:id="@+id/img"-->
        <!--            android:layout_width="290dp"-->
        <!--            android:layout_height="290dp"-->
        <!--            android:src="@mipmap/logo"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            />-->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="350dp"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/front"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/midLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo"
            android:text="QB"
            android:textColor="@color/white"
            android:textSize="150sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/vision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                android:fontFamily="cursive"
                android:text="Quality Blogging"
                android:textColor="@color/light_grey"
                android:textSize="28sp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>