<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg02">

        <RelativeLayout
            android:id="@+id/rellay7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Request"
                android:textSize="20sp"
                android:textColor="@color/dark_blue"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellay8"
            android:layout_below="@+id/rellay7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/avatar"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kristein"
                            android:textColor="#002e4d"
                            android:textSize="20sp"
                            android:padding="8dp"
                            android:layout_marginLeft="10dp"
                            />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Days Ago"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="57dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/avatar"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kristein"
                            android:textColor="#002e4d"
                            android:textSize="20sp"
                            android:padding="8dp"
                            android:layout_marginLeft="10dp"
                            />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Days Ago"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="57dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/avatar"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kristein"
                            android:textColor="#002e4d"
                            android:textSize="20sp"
                            android:padding="8dp"
                            android:layout_marginLeft="10dp"
                            />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Days Ago"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="57dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/avatar"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kristein"
                            android:textColor="#002e4d"
                            android:textSize="20sp"
                            android:padding="8dp"
                            android:layout_marginLeft="10dp"
                            />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Days Ago"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="57dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/avatar"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kristein"
                            android:textColor="#002e4d"
                            android:textSize="20sp"
                            android:padding="8dp"
                            android:layout_marginLeft="10dp"
                            />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Days Ago"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="57dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_grey"/>

                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>