<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg02">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="60dp"
                android:gravity="center"
                >

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:inputType="text"
                    android:hint="Search here"
                    android:padding="20dp"
                    />

                <ImageView
                    android:id="@+id/search_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_search_icon_02"
                    />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>